Manifest-Version: 1.0
Main-Class: site.liuming.truismcms.TruismCmsApplication
Class-Path: swagger-models-1.5.20.jar mybatis-spring-boot-starter-2.0.1.
 jar spring-plugin-metadata-1.2.0.RELEASE.jar java-jwt-3.8.0.jar spring-
 boot-autoconfigure-2.1.3.RELEASE.jar javax.annotation-api-1.3.2.jar map
 struct-1.2.0.Final.jar spring-expression-5.1.5.RELEASE.jar spring-boot-
 starter-aop-2.1.3.RELEASE.jar spring-boot-starter-2.1.3.RELEASE.jar spr
 ingfox-spring-web-2.9.2.jar pagehelper-spring-boot-starter-1.2.12.jar s
 pring-boot-actuator-autoconfigure-2.1.3.RELEASE.jar spring-beans-5.1.5.
 RELEASE.jar jackson-annotations-2.9.0.jar log4j-to-slf4j-2.11.2.jar Lat
 encyUtils-2.0.3.jar spring-jdbc-5.1.5.RELEASE.jar spring-tx-5.1.5.RELEA
 SE.jar jackson-databind-2.9.8.jar spring-boot-2.1.3.RELEASE.jar spring-
 boot-starter-web-2.1.3.RELEASE.jar logback-core-1.2.3.jar springfox-swa
 gger-common-2.9.2.jar spring-boot-starter-json-2.1.3.RELEASE.jar byte-b
 uddy-1.9.10.jar snakeyaml-1.23.jar slf4j-api-1.7.25.jar jul-to-slf4j-1.
 7.25.jar spring-boot-actuator-2.1.3.RELEASE.jar spring-boot-starter-act
 uator-2.1.3.RELEASE.jar spring-web-5.1.5.RELEASE.jar mybatis-3.5.1.jar 
 springfox-core-2.9.2.jar jackson-core-2.9.8.jar mybatis-generator-core-
 1.3.7.jar spring-aop-5.1.5.RELEASE.jar springfox-spi-2.9.2.jar pagehelp
 er-spring-boot-autoconfigure-1.2.12.jar aspectjweaver-1.9.2.jar spring-
 boot-devtools-2.1.3.RELEASE.jar spring-jcl-5.1.5.RELEASE.jar spring-web
 mvc-5.1.5.RELEASE.jar hibernate-validator-6.0.14.Final.jar spring-boot-
 starter-logging-2.1.3.RELEASE.jar spring-context-5.1.5.RELEASE.jar spri
 ngfox-swagger-ui-2.9.2.jar micrometer-core-1.1.3.jar classmate-1.4.0.ja
 r swagger-annotations-1.5.20.jar spring-boot-starter-jdbc-2.1.3.RELEASE
 .jar jboss-logging-3.3.2.Final.jar tomcat-embed-core-9.0.16.jar jackson
 -datatype-jsr310-2.9.8.jar spring-plugin-core-1.2.0.RELEASE.jar springf
 ox-swagger2-2.9.2.jar logback-classic-1.2.3.jar guava-20.0.jar jackson-
 datatype-jdk8-2.9.8.jar mybatis-spring-boot-autoconfigure-2.0.1.jar spr
 ingfox-schema-2.9.2.jar tomcat-embed-el-9.0.16.jar log4j-api-2.11.2.jar
  mysql-connector-java-8.0.11.jar jsqlparser-2.0.jar HikariCP-3.2.0.jar 
 spring-core-5.1.5.RELEASE.jar HdrHistogram-2.1.9.jar validation-api-2.0
 .1.Final.jar commons-codec-1.11.jar jackson-module-parameter-names-2.9.
 8.jar mybatis-spring-2.0.1.jar tomcat-embed-websocket-9.0.16.jar spring
 -boot-starter-tomcat-2.1.3.RELEASE.jar druid-1.1.10.jar druid-spring-bo
 ot-starter-1.1.10.jar pagehelper-5.1.10.jar

